/* основонйо текст #757575 */
/* вторичный цвет color: #757575; */
/* белый цвет #FFFFFF */
/* акцент #2196F3 */
/* вторичный фон #F5F4FA */
/* background кнопок и вложений #f5f4fa*/
:root {
  --primaty-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --portfolio-secondary-color: #f5f4fa;
  --background-color-secondary: #2f303a;
  --cart-set-gap: 30px;
  --bg-icon-feature: #f5f4fa;
  --bg-color-thumba: rgba(33, 150, 243, 0.9);
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* body */
body {
  font-family: Roboto, Helvetica, sans-serif;
  color: var(--primaty-text-color);
  background-color: var(--primary-bg-color);
}

h1,
h2,
h3,
h4,
h5,
ul,
p {
  margin: 0px;
  padding: 0px;
}
img {
  height: auto;
  display: block;
  min-width: 100%;
}
/* img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
} */
.list {
  list-style: none;
}

/* top line */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header-br {
  border: 1px solid #ececec;
}

/* logo */
.logo {
  color: var(--accent-color);
  font-family: Raleway, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-title {
  color: var(--title-text-color);
  font-family: Raleway, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* main-nav */
.main-flex {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
/* site-nav */

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav :active {
  color: var(--primaty-text-color);
}
.site-nav :hover,
.site-nav :focus {
  color: var(--accent-color);
}

.nav-link:not(:first-child) {
  margin-left: 50px;
}

.link:active {
  color: var(--accent-color);
}
.link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-contact {
  display: flex;
  color: var(--primaty-text-color);
  text-decoration: none;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link {
  position: relative;
}
.link::after {
  position: absolute;
  display: inline-block;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  opacity: 0;
}
.site-nav :hover::after,
.site-nav :focus::after {
  opacity: 1;
}

.currnet {
  color: var(--accent-color);
}
.currnet::after {
  position: absolute;
  display: inline-block;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  opacity: 1;
}
/* contact */
.contact {
  color: var(--primaty-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contact .contact-list + .contact-list {
  margin-left: 50px;
}
.header-icon {
  fill: #757575;
  margin-right: 10px;
}

.link-contact:hover,
.link-contact:focus {
  color: #2196f3;
}

.link-contact:hover > .header-icon {
  fill: #2196f3;
}
.link-contact:focus > .header-icon {
  fill: #2196f3;
}

.no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}

/* hero */
.hero {
  padding: 200px 0px;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-color-secondary);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* section */
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.section-list {
  margin-top: -30px;
  margin-left: -30px;
  display: flex;
  flex-wrap: wrap;
}
.section-list > .section-photo {
  flex-basis: calc (100% / 3 -30px);
  margin-top: 30px;
  margin-left: 30px;
}

/* features */
.section-list {
  position: relative;
}

.container-label {
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;

  background-color: rgba(47, 48, 58, 0.8);

  padding: 27px 82px;
}
.label {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.feature-list .title {
  color: var(--title-text-color);
}
.feature-list {
  display: flex;
}

.feature-list-content:not(:first-child) {
  margin-left: 30px;
}

.icon-feature {
  background-color: var(--bg-icon-feature);
  display: flex;
  justify-content: center;

  padding: 25px 0px;
  margin-bottom: 30px;
}

.title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: bold;
}
.feature-text {
  margin-top: 0;
  font-style: normal;
  font-weight: normal;
}
/* team */

.section-team {
  background-color: var(--portfolio-secondary-color);
}
.section-list-team {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--cart-set-gap));
  margin-top: calc(-1 * var(--cart-set-gap));
}

.section-list-team > .section-team-staff {
  background-color: var(--primary-bg-color);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  flex-basis: calc (100% / 4 - var(--cart-set-gap));
  margin-left: var(--cart-set-gap);
  margin-top: var(--cart-set-gap);
}
.team {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-title {
  color: var(--primaty-text-color);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.staff-content {
  padding-top: 30px;
  padding-bottom: 30px;
}
.staff {
  display: block;
  max-width: 100%;
}
/* button */
.button-primary {
  border-radius: 6px;
  border: 0px solid transparent;
  padding: 10px 32px;
  min-width: 130px;
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  font-weight: bold;
  text-align: center;
}
/* .button-primary:hover,
.button-primary:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
} */
/* icon link */
.social {
  justify-content: center;
  display: flex;
}
.social-link-content {
  padding: 12px;
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  background-color: #fff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  fill: currentColor;
}

.social-link:not(:first-child) {
  margin-left: 10px;
}

.social-link-content:hover,
.social-link-content:focus {
  background-color: var(--accent-color);
  color: #fff;
}
/* Regular customers */
.Regular {
  display: flex;
}

.Regular-customers {
  display: block;

  border: 1px solid #afb1b8;
  padding: 16px 32px;
  border-radius: 4px;
  fill: #afb1b8;
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /* transition: fill, border 1000ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.Regular-customers:hover,
.Regular-customers:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.customers:not(:last-child) {
  margin-right: 30px;
}
.customers:hover {
  color: var(--accent-color);
}
/* footer */
.social-footer {
  display: flex;
}
.f-section {
  display: flex;
  align-items: baseline;
}
.footer-link {
  justify-content: start;
  margin-left: 70px;
}
.titel-footer {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.social-link-footer {
  padding: 12px;
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);
}
.footer {
  background-color: var(--background-color-secondary);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-title-footer {
  color: var(--primary-bg-color);
  font-family: Raleway, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.contact-footer :hover,
.contact-footer :focus {
  color: var(--accent-color);
}

.contact-footer {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.link-contact-footer:active {
  color: var(--accent-color);
}
.link-contact-footer {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer-list {
  margin-top: 9px;
}
.address-content {
  margin-top: 20px;
}
.address {
  color: var(--primary-bg-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.Subscribe {
  margin-left: 107px;
}

.title-sub {
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  justify-self: start;
}
.input-sub {
  width: 358px;
  height: 50px;
  background-color: var(--background-color-secondary);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;

  border-radius: 4px;
}
.Subscribe input[placeholder='E-mail'] {
  padding-left: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.input-sub {
  color: #fff;
  margin-right: 8px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-sub:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;
}

.but-sub {
  margin: 0;
  position: relative;
  padding-left: 29px;
  padding-right: 62px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: 0px solid transparent;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.but-sub:hover,
.but-sub:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.but-sub:focus {
  outline: none;
}

.sub-icon {
  position: absolute;
  top: 50%;
  left: 143px;
  transform: translatey(-50%);
  margin-right: 29px;
}
/* portfolio */

.hidden-header {
  display: none;
}

/* button */

.button-filters:hover,
.button-filters:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-filters:focus {
  outline: none;
}
.button-filters {
  color: var(--title-text-color);
  background-color: var(--portfolio-secondary-color);
  text-align: center;
  border: 0px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  /* transition: background-color, color,
    box-shadow 1000ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.button-portfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-portfolio .list-button + .list-button {
  margin-left: 8px;
}

/* projects */
.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--cart-set-gap));
  margin-top: calc(-1 * var(--cart-set-gap));
}
/* work */

.work {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.work-title {
  color: var(--primaty-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
.projects-work {
  display: block;
  max-width: 100%;
  position: relative;
}
.projects-work > a {
  text-decoration: none;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-work > a:hover,
.projects-work > a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-work > a:focus {
  outline: none;
}
.card-tumba {
  position: relative;
  overflow: hidden;
}

.card-tumba::before {
  position: absolute;
  display: inline-block;
  content: '';
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-work > a:hover + .card-tumba::before,
.projects-work > a:focus + .card-tumba::before {
  opacity: 1;
  transform: translateY(0);
}

.card-tumba-title {
  opacity: 0;
  position: absolute;
  top: 63px;
  left: 24px;
  right: 24px;
  display: block;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  transform: translateY(100%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-work :hover + .card-tumba .card-tumba-title,
.projects-work :focus + .card-tumba .card-tumba-title {
  opacity: 1;
  transform: translateY(0);
}
/* .projects-work:focus .card-tumda-title {
  opacity: 1;
  transform: translateY(0); */

.projects > .projects-scroll {
  flex-basis: calc(100% / 3 - var(--cart-set-gap));
  margin-left: var(--cart-set-gap);
  margin-top: var(--cart-set-gap);
}

.card-content {
  padding-top: 20px;
  padding-right: 23px;
  padding-bottom: 20px;
  padding-left: 23px;
  border: 1px solid #eeeeee;
}
/* modal*/
.hero-content {
  position: relative;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-button {
  position: absolute;
  top: 8px;
  left: 492px;
  border-radius: 50%;
  padding: 6px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}
/* modal стилизация */
.form {
  width: 528px;

  /* outline: 1px solid red; */
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}
.from-field {
  position: relative;
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
}

.from-field label {
  margin-bottom: 4px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}
.from-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.from-titel {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.from-field input[type='text'] {
  padding-left: 42px;
}
.from-field input[type='email'] {
  padding-left: 42px;
}
.from-field input[type='tel'] {
  padding-left: 42px;
}

.Comment {
  padding: 12px;
  width: 448px;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);

  border-radius: 4px;
}

.form-input {
  width: 100%;
  margin: 0;
  padding: 11px 12px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  margin-right: 12px;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.Comment:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}
.from-field:focus-within > .modal-icon {
  fill: var(--accent-color);
}

.contract {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  ransition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contract:hover,
.contract:focus {
  color: var(--accent-color);
}
.checkbox_input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.from-label {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  padding-left: 7px;
  color: var(--primaty-text-color);
}
.label {
  display: flex;
  align-items: center;
}
.checkbox-icon {
  position: absolute;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid black;
  border-radius: 2px;
  background-color: #fff;
}
.checkbox_input:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url('../images/icon/iconcheck.svg');
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}
.button-send {
  border-radius: 4px;
  border: 0px solid transparent;
  padding: 10px 56px;

  min-width: 130px;
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  font-weight: bold;
  text-align: center;
}

.button-send {
  margin-left: 123px;
  margin-top: 12px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-send:focus,
.button-send:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
